<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9y-k1-8oh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Task Table View Controller-->
        <scene sceneID="oVj-AB-CHj">
            <objects>
                <tableViewController id="UsW-OT-DGs" customClass="SaveTaskTableViewController" customModule="challenge_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S5o-SB-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="8XM-jK-Mog">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oGs-2Y-kXa">
                                        <rect key="frame" x="20" y="18" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGs-2Y-kXa" id="EAA-UO-Dg2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-K8-U9F">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yp4-K8-U9F" secondAttribute="bottom" id="hwV-TM-S4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yp4-K8-U9F" secondAttribute="trailing" id="mB5-JK-FkN"/>
                                                <constraint firstItem="yp4-K8-U9F" firstAttribute="leading" secondItem="EAA-UO-Dg2" secondAttribute="leadingMargin" id="pfv-E0-Zkk"/>
                                                <constraint firstItem="yp4-K8-U9F" firstAttribute="top" secondItem="EAA-UO-Dg2" secondAttribute="topMargin" id="rLY-ha-ytf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1qh-qz-YaH">
                                        <rect key="frame" x="20" y="74.333332061767578" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qh-qz-YaH" id="nGf-Xo-b8a">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-yB-zXE">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xn9-yB-zXE" secondAttribute="bottom" id="2gl-du-aed"/>
                                                <constraint firstItem="Xn9-yB-zXE" firstAttribute="top" secondItem="nGf-Xo-b8a" secondAttribute="topMargin" id="rgN-Wo-G60"/>
                                                <constraint firstItem="Xn9-yB-zXE" firstAttribute="leading" secondItem="nGf-Xo-b8a" secondAttribute="leadingMargin" id="u2p-BM-534"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xn9-yB-zXE" secondAttribute="trailing" id="zCs-bw-oMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jyu-1N-M31">
                                        <rect key="frame" x="20" y="130.66666412353516" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyu-1N-M31" id="ETo-pd-1Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-6f-Vmo">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8S-6f-Vmo" firstAttribute="leading" secondItem="ETo-pd-1Nl" secondAttribute="leadingMargin" id="DS1-us-Wuh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8S-6f-Vmo" secondAttribute="bottom" id="MOA-AS-y5L"/>
                                                <constraint firstItem="T8S-6f-Vmo" firstAttribute="top" secondItem="ETo-pd-1Nl" secondAttribute="topMargin" id="TGU-b1-anI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8S-6f-Vmo" secondAttribute="trailing" id="lSg-Vy-fVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mCL-sm-oiw">
                                        <rect key="frame" x="20" y="186.99999618530273" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCL-sm-oiw" id="eIk-WB-QPD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-ib-7dR">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAr-ib-7dR" firstAttribute="leading" secondItem="eIk-WB-QPD" secondAttribute="leadingMargin" id="AP8-XO-D9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AAr-ib-7dR" secondAttribute="bottom" id="Tcl-S1-rja"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AAr-ib-7dR" secondAttribute="trailing" id="dbA-6A-tBX"/>
                                                <constraint firstItem="AAr-ib-7dR" firstAttribute="top" secondItem="eIk-WB-QPD" secondAttribute="topMargin" id="ggf-W8-ty4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UsW-OT-DGs" id="xqD-1o-x6Y"/>
                            <outlet property="delegate" destination="UsW-OT-DGs" id="sv0-JX-xPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6N3-b9-SFy">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="K60-7k-1vO">
                            <connections>
                                <action selector="saveBarButton:" destination="UsW-OT-DGs" id="u5t-vM-tRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriaTextField" destination="AAr-ib-7dR" id="uMA-jH-Nn9"/>
                        <outlet property="descripcionTextField" destination="Xn9-yB-zXE" id="LGb-gk-aSI"/>
                        <outlet property="prioridadTextField" destination="T8S-6f-Vmo" id="pQS-0m-Qfv"/>
                        <outlet property="titleTextField" destination="yp4-K8-U9F" id="gs8-ah-b7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRH-vp-2cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.6488549618321" y="-54.225352112676056"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="dNJ-kp-U7E">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="oSX-PH-cl4" customClass="ListTableViewController" customModule="challenge_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AhP-9Y-Wr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="title" id="J2h-7c-3i6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2h-7c-3i6" id="if1-4T-ADN">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSX-PH-cl4" id="hXO-Yj-4dF"/>
                            <outlet property="delegate" destination="oSX-PH-cl4" id="y6G-6L-nlF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4lZ-m6-dgb">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="byx-d4-CCn">
                            <connections>
                                <segue destination="2HF-cu-eli" kind="presentation" id="hPw-eu-L7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXa-Rq-0kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-54.225352112676056"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kdB-kn-StJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="8fk-id-6aE" customClass="DetailsViewController" customModule="challenge_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axI-jV-Xq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-HY-9nD">
                                <rect key="frame" x="158" y="169" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-z6-ha2">
                                <rect key="frame" x="158" y="203" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-vt-l1f">
                                <rect key="frame" x="158" y="236" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-bq-L3S">
                                <rect key="frame" x="16" y="134" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-DT-1Kk">
                                <rect key="frame" x="16" y="170" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-UI-GOO">
                                <rect key="frame" x="158" y="134" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-ZT-bp1">
                                <rect key="frame" x="16" y="203" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-34-ygv">
                                <rect key="frame" x="16" y="236" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-Fl-qkt">
                                <rect key="frame" x="16" y="103" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtK-n3-9qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zv9-xu-0Zf">
                        <barButtonItem key="rightBarButtonItem" title="Eliminar" id="gQz-9o-dfF">
                            <connections>
                                <action selector="deletedBarButton:" destination="8fk-id-6aE" id="iOC-59-YC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="RRd-vt-l1f" id="aLB-Z3-JM3"/>
                        <outlet property="descriptionLabel" destination="rhr-HY-9nD" id="SXb-5p-Ouh"/>
                        <outlet property="indexLabel" destination="uhv-Fl-qkt" id="jah-MU-4Ku"/>
                        <outlet property="priorityLabel" destination="ngh-z6-ha2" id="ye7-x9-A5K"/>
                        <outlet property="titleLabel" destination="Pes-UI-GOO" id="A6X-Tb-cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZT-96-3tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76B-6H-cnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9y-k1-8oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pO9-qd-qfX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSX-PH-cl4" kind="relationship" relationship="rootViewController" id="QeV-xM-fj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-Zj-geU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARj-sE-sNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HF-cu-eli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdY-kK-JEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsW-OT-DGs" kind="relationship" relationship="rootViewController" id="4mj-gG-Kif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbM-TL-1SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
